{
  "name": "attach-segments-function",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/NathanMBR/attach-segments-function.git",
  "author": "Nathan Murillo <nathanmurillodeoliveira@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ./attachSegments.ts",
    "start": "node ./attachSegments.js"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
